@main_c: #00ccbb;

body {
	background: url('../img/backgrounds.jpg') no-repeat 0 15%;
	background-size: cover;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

button {
	cursor: pointer;
	transition: all .15s;
	&:active {
		transform: scale(0.98);
	}
}

#container {
	width: 1080px;
	margin: 0 auto;
	position: relative;
	> p {
		background: #EFE9F4;
		box-shadow: 0 0 15px rgba(0,0,0,.5);
		color: #151B1A;
		padding: 10px 20px;
		border-radius: 10px;
		margin: 10px auto;
		cursor: default;
		font: 1.2em/28px Verdana;
	}
	#dot1,
	#dot2,
	#dot3,
	#dot4,
	#dot5 {
		display: inline-block;
		width: 9px;
		height: 9px;
		background: #fff;
		position: absolute;
		right: -50px;
		border-radius: 50%;
		cursor: pointer;
		border: none;
		transition: .2s;
		&:active {
			transform: scale(1);
		}
	}
	#dot1 {
		top: 92px;
		&.current {
			background: #222;
		}
		&:hover {
			background: #222;
		}

	}
	#dot2 {
		top: 112px;
		&.current {
			background: #222;
		}
		&:hover {
			background: #222;
		}
	}
	#dot3 {
		top: 132px;
		&.current {
			background: #222;
		}
		&:hover {
			background: #222;
		}
	}
	#dot4 {
		top: 152px;
		&.current {
			background: #222;
		}
		&:hover {
			background: #222;
		}
	}
	#dot5 {
		top: 172px;
		&.current {
			background: #222;
		}
		&:hover {
			background: #222;
		}
	}
		/*  
			1) Verdana 12px
			2) Arial 14px
			3) Times New Roman 16px
			4) Tahoma 13px
			5) Georgia 15px 
		*/
	#text {
		position: relative;
		margin-top: 30px;
		border-radius: 5px;
		background: #fff;
		box-shadow: 0 0 15px rgba(0,0,0,.5);
		#top {
			height: 40px;
			background: #cce9ff;
			border-radius: 5px 5px 0 0;
		}
		textarea {
			display: block;
			width: 100%;
			height: 300px;
			padding: 10px 20px;
			font: 1.3em Arial, sans-serif;
			resize: none;
			overflow-x: hidden;
			background: #fff;
			border: none;
		}
	}
	#info {
		height: 80px;
		background: #007fee;
		border-radius: 0 0 5px 5px;
		#last_result {
			font: 1.2em Verdana;
			color: #fff;
			background: #A7E400;
			float: left;
			height: 45px;
			border-radius: 5px;
			margin: 17px 0 0 30px;
			text-align: center;
			padding: 11px 25px 12px;
		}
		#go {
			width: 150px;
			height: 45px;
			border-radius: 5px;
			border: none;
			background: #ff6666;
			font: 1.2em Verdana;
			color: #fff;
			float: right;
			margin: 17px;
			transition: all .2s;
			&:hover {
				background: #dd5555;
			}
		}
		#timer {
			border-radius: 5px;
			background: #ffbb00;
			font: 1.2em Verdana;
			color: #fff;
			padding: 11px 25px 12px;
			float: right;
			margin: 17px 30px 0 10px;
			cursor: default;
		}
	}	
}

::-webkit-input-placeholder {
	:focus& {
		transform: translateX(15px);
		opacity: 0;
	}
	text-align: center;
	color: @main_c;
	font: 1.3em Arial;
	transition: .1s;
}

#shadow {
	z-index: 100;
	transition: all .3s;
	&.sh {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.6);
	}
	#div {
		position: absolute;
		opacity: 0;
		left: 50%;
		top: -500px;
		transform: translate(-50%, -50%);
		width: 300px;
		height: 400px;
		background: #ffbb00;
		box-shadow: 0 0 15px rgba(0,0,0,.5);
		border-radius: 25px 25px 45px 45px;
		&.sh {
			position: fixed;
			z-index: 100;
			opacity: 1;
			animation: 1s translate ease-out forwards;
			animation-delay: .3s;
		}
		h3 {
			margin-top: 15px;
			text-align: center;
			font: 1.8em Arial, sans-serif;
			color: #fff;
		}
		#signs {
			text-align: center;
			margin-top: 20px;
			font: 1.3em Arial;
			color: #444;
		}
		div {
			width: 100%;
			height: 55px;
			position: absolute;
			left: 0;
			bottom: 0;
			border-top: 2px solid #05355d;
			border-radius: 0 0 20px 20px;
			#reset {
				margin: 9px 90px;
				width: 120px;
				height: 35px;
				border: none;
				border-radius: 4px;
				background: #66c529;
				color: #fff;
				font: 1.2em Arial;
			}
		}
	}
}

@keyframes translate {
	0% {
		top: -500px;
	}
	5% {
		top: -500px;
	}
	15% {
		top: 50%;
	}
	30% {
		top: 55%;
	}
	40% {
		top: 50%;
	}
	50% {
		top: 53.5%;
	}
	60% {
		top: 50%;
	}
	80% {
		top: 52%;
	}
	100% {
		top: 50%;
	}
}